<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jere Kankaanranta | A web developer</title>
    <meta name="description" content="Jere Kankaanranta">
    <meta name="author" content="Jere Kankaanranta">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: monospace;
        color: #333;
      }

      #outer-wrapper {
        display: table;
        width: 100%;
        height: 100%;
      }

      #inner-wrapper {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }

      h1 {
        margin: 0;
        color: #333;
      }

      h2 {
        margin-top: 0;
      }

      h2, h3 {
        color: #555;
      }

      a {
        color: #777;
      }

      img {
        margin: 10px;
      }

      a.img {
        text-decoration: none;
      }
   </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50047832-1', 'kankje.com');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <div id="outer-wrapper">
      <div id="inner-wrapper">
        <h1>Jere Kankaanranta</h1>
        <h2>A web developer</h2>

        <a class="img" href="https://linkedin.com/in/kankje">
          <img src="img/linkedin-logo.png" alt="LinkedIn">
        </a>

        <a class="img" href="https://github.com/kankje">
          <img src="img/github-logo.png" alt="GitHub">
        </a>

        <a class="img" href="https://twitter.com/kankje">
          <img src="img/twitter-logo.png" alt="Twitter">
        </a>

        <h3>Email</h3>
        <p>
          <a href="mailto:jere@kankje.com">
            jere@kankje.com
          </a>
          <br>
          PGP: 0x0781b8c45a208ebe
        </p>
      </div>
    </div>
  </body>
</html>
